# Project-7-Daniel-A-P

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project7_danielap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project7_danielap/: MainActivity.kt  MasukActivity.kt
app/src/main/res/drawable/: button_background_one.xml  button_background_two.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_masuk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/project7_danielap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
